 

 

ᾗ 11ἒὶἱέἔέἔέἔέἔέἔέἔέΞέἒέἐςέἒέςέὲιςεξςεςΞ;Ξ,εέἔέἓὲἓέΞέἓἒιέἒέἒέςέςὲἒέἒέὲέἒέἔέἒέςέἒςὲἔέἔ

 

χψιιβί Pantaffmmn Δ

 

  

 

 

 

 

 

 

 

³5 &eRS-⁸!
-z
εἰ ψ
ξε ’ ³
μ
:¹2 1
;; ¹
²:
ἰ
:; π
ἱ· 1
τί j
Ξῖ ἒ
.- 1
·: ι
ἐε ’
2·
:3 z
ἰ η
.
,ῐξ ι ,¹¹
¹«
ἴς '
²¹. ¹
0:5¹„- · '¹

mnml!ss11'imm11111mlnmunlunnmfflnuumu

Q· EPP1vs Q· F, CORRVE

cL0D1A ct F, SILENIO
ΕΡΡΙΑ, L. F. PAVLI VOLE
NNIANA M ATER ’
ΕΡΡΙΑ Μ, F. POLLA.

QLEEE!!!=;!!i!3!dl!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!.!!.!!!!!!¹¹!¹'¹¹¹¹¹

 

 

 

 

  

 

T. ,FLAVIQ AV& Lmffl,
SATVRNINO TABVLA
Mb AVEHICVLffi FLAVIA
ΡΥΤΗῙΑΞ CONIVGI svo

CARI SSIMO‘ERGA DE SE ΗΕ

NEMERE'NTI FECIT ET
SIBI LIBERTIS LIRERTABVSQ

POSTERISQVE EORVM. ,

 

 

 

 

 

49

r*- ⁴⁴01—-c-v . . ...u - - -ἢφ-,ῌ ᾼ.

