uuumnmm 11

ΙῙΜιυι

’,θ’ Ι
” ‘a' 94⁴
Ο

ἰῶυιῑᾱῐῡῶῆιᾱιιῑῐυιιιιιιιιυιιιιυιιιιὶωιω11111111 “

ff -ή1111111

1 QYOD HE H AEVITERNAE ¹³ 1111
ξ’ , SENEchzOEM SATVRNIAM '¹
'² 1 A υἷε MANIBVS INVIDIA ‚ 1
SACRA OCCVLTAM f? '³
= QOESITAM DIVET IREPERTAM ἢ '
1 ῥ’ MVLTIS SAECVLIS

HERCVLEO LABORE

,1 MANIEVS EORVM AVLSAM 1
x 1”“ ’11 A IAN-{VS BOISSARDVS

 

, AEVITATIS ANTISTI-:5
2³ ,1 RELIGIOSIS §IMVS RESTITVIT
‘ ,ς ’1-ῑ-ῑοιιῑ IANO BOISSARDO
¹, ³ :225-'2 SATVRNIA SENECTVS
’;’·- 1 ;· Η Β H AEVITERNA
¹· ² ; DVLCISSIM 'FOEDERIS
· ι ΕΤ CONIVGII MEMORES

H Β ΗΝ ΙΝ SENECTA
SENECTAM IN H B H

3 MERITISSIMVM PRAEMIVM ψ’·
’ MEMORI DEDERE.

 

 

 

 

 

 

 

ΙΙΙΙΙΙΙΙΙΙιιιι 11111 1 1111111 1
11111111 1111
'W 1 22 1 ’

tm& ηπ] 1 ,

 

w 111111111

Ἰ1111,1 1 11 1,111’,’,1’1 , 11
11ῗ1( ἫἪ *mmmmm ¹¹¹ ἶγ N 11 ].1’11

1 *¹
«l
1 ’11 v 11

11 111 1 w
1 1 11111111ἷ111111 111
mm* 1111111111,1111111131 1 ,2 1,,,1111111 1 11

