 

 

 

 

 

 

 

1,,,, „azaz-,my-aiiii-1¹2³mam,>aa2zm22·1mm·127ra>;3>;;;}>;»;;;;;·1>71271m>nm->abis¹4

ῗω15.ΜΑΝΙΒν5ξ
τ SACRVM. Ξ

     

LAPONITHESPI
IXIT ANN. XX,
PONIA SYNERVSA

1111Ξῖ ONIVGI SANCTISSIMO

OPTIME
DE SE MERITO.

   

11111111

       

11111

 

      
       
 

 

 

 

   

„11111111111111111111-1''¹¹⁶''
ἒιιξιιςιιιγῦιιιιιιιιοιηιιιιιιιιιῗῖἶῖἶιῗιιιιιῇιςι
’” ’,η’ 'uu‘ ‘¹¹ ¹“‘⁴35¹1¹1'1¹1‘1¹1'1'1111111 ιιιιιιιιιιιιιιιιιιιιιιιοίιιιιιιῆιι,’”,η

ss¹v¹¹¹u¹¹¹¹¹mn¹¹¹n¹¹¹ ,πι”,,,,,,,,,,,,., ,,-.,,,,,,,,,,,,,,,,,η,,,.,ι
ια’-..ιι ,Ι '‘lunata-'‘mnam“ anmmunctu

 

 

1111 {NJQ

 

11

 

   

   

  

   

