sss

 

 

              
           

ΙΙ ΙΙ 1111 1111111111111111111111111111111111111111111111111111111111111111 11111111111111111111111111111

„ WWWWWWWUUWWWUWWWWWWWWUWWW

 

as sa κ sas r ‘a adamandas

SERA VALEmvs ⁷
SEVER[ANVS
mmo DVLCISSIMO
B . Μ . Ξ
FEC ·V1X AN· XL Ξ

      

     

    

 
     

 

    

    

      
     

ιι 1ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι’””’ιιιίιιιιιιι Γ ιιιιιιιιιιι ιιιιιιιι

ιι ιιιιιιιιιιιιιιιιιιιιιιιιιι ⁴* ’ιιιιιιιιιιιιιιιιιιιιιιιιιιι,ἰιιιιιιιιίιιιιιι

κγτΛὶηιιιῘ „Wl‘arzum ‘Dclfinum

