               
   
       

,ἱ

Ρ
{P Guxsscmm flRMO
ἶ {xllx ΑΝΝ x M ιιιιὉΧνι ζ
Tt. CLAVD [0Ξὲ Ξ
- StLvANo λ

ξνῑχ. ANNIS

:GRAEClDu w1 MPHm'.
spu-10 Dwsffissmo
{flers [T §1131 ET §N‘ffi

{POSTERIS qva nomm.

1>xTERf1L10 ⁷ ,Ἤ VT

ff PlfiNrtsfflmo ''''''' Μ’

 

 

 

d ι s T* ξ 1’11’111111111111111·Πψννυωιι11111111111111111μιψψψ111111111111·ιιι·μι·νννυν»1111111111·1·1Μυ11·11’ν11“’11

 

1

11111111111ιι111111111111111

M.

Ψ

 

 

VOLTILINIC

m τη

ΟΤΙΞ. QVOD

Ι (1»

[ΒΟ 11³: <F- ἓΙΒΙ

111

ιηι111ι111111111111111111111111111111111111111111111

Π111111ῥ11111111ζρ111111ἓ11111111111μων

{ET AFHAIAC ΕΓ 3 PRAEPARAVIT

HA ΔΙΟΓ( ΝΕ C

’ἔξ

ὲ

Ξ

ἰ

p

C

μς

m 1
*τι .

c

*C
ᾕὶηιιιιιιηωι1111111111111111111111111

 

 

 

 

1111111111111111111111111111111111111111

.‘..· 111ι111111111111ιι1111

1 1

1

1
1

