ln lvert‘tss Ιαζί) ιιι Pom Mss*

 

 

   

Ξ FORTVNATI Βειμξῑχ ‡JJ{3{{4
. ἡ μή ἐξ ¹

,Q

   

j D η ⁷ *ll-{3313} γ
Μ. §VEL REPENTI ἶ v‡f{{{3²:3 i
’ ’ f: CAmTONJANo
j
V

 

‘W' CAR RE LLto SECVNDO

 

 

 

     

SVA PEcvxtA
cvnA AG E x TE

    
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

'-:!0:==·1⁴2·
»ι υ - ι

  

nuo DvL c 1 s s, ἵ, 12:³5³

  

AVREL. REGINO Ξ 55⁸

 

3{{{{³2³÷÷{}³ qm vno-r ANN- m
’” MENS, 1111.D,V11111

    

  

,υὴξξζζῃ

ἢιὶὶ· *tu*

ι. {Wnss'x

mm·
³¹0⁸* μ’.
Ι ***** ι*
,ι

     

{bs
Β. Μ, Ρ 1— ,ὶιέεῑ ⁷

  
  

 

 

 

 

 

ι
ιιιιιιιιι
η.

¹¹¹¹¹¹¹¹
“““““““““

 

 

 

 

I} =======

2, iiii
„u ιιιιιιιιιι

, CN. SENTIO Asc ’Ἣ
= LEPIADF„ 0²¹ EIXIT
— ANann. MV D. xx,
’ῑξξὲἒὲῐζ i ξ HF. RBENEMERENTI

......
κ· ======

  

'ow-

   

7 Η ι
7 , &⁸¹:⁸-

   

&IN-2
ιι·

      

‚ {{{{{{

  

ιιιιι
-----

 

 

 

 

  

CORNELIAE
THREPTENI
¹1³113NT155IMAE
erxff ANN XVII.
³ MENslssvs vnn
ᾗ ωΕΒνδ vnn,
; MARTIAms BENE ζ

 

 

 

  

 

