    

·‘.·:·:=

3:1121:

utba*

ι ιζζζὲζζ·
κκκκκκκ
,,,,,

xxxxxxx
,,,,,,,

μζζῇ
1ζ 11111

uxffqtz
ἓ1«·“·ἶ«·ἶ·.
111 22222

sn bortis* ‘01'ae Flamim'a· . Q Ἲς

 

 

 

DIS MANlb

1..‘AVIAN 10 L.F, PVb.
VALERIANO

.....
¹:³¹⁸ ‡‡‡‡‡
4

MEDICO vxx· „12:-2

ζῳῆς

,-

ΑΜ, Χῖἷῖιι . M. 1331). fv. 2'·{33{}':

ὓμΰῖ·

¹ Κ
5=;2-::::

1. AVIANJVS ιι, 5ΊἙΡΗΛΝΝ8 ΟΟΑΕΕῙΜῘ CF SAss, ι

ΡΑτιιῬεκΑς. CVR. ὡς CAEC *AQVILAE
⁰:10: ILIA. CL. MOSCHIDI

“““““““

..- ccAEmnvs DlAETvs

Ι ἱ
-::=;::;

......
‚i ====

 

 

 

 

ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙιιη,,,Νι1111111111111111111111111111ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ ,

ς,κιυζ
³:0³³:—
'f¹‡:=*:.'2
¹:55: ³³³³
,

 

 

 

[ἶιζξὼῑ
· xxxxxx
xxxxxx
.....
Ἢ.

 

 

 

 

      

AEMILIO PAVLO PAPINIANO a:
PRAEFECTO PRAETORIO IVRIS

—r

CONSVLTO QVI less ANNos xxxvn.
mmsimsss ιῖι
PAPINJANVS H05T1L1v5
EVGENIA GRACILII TvR‘g-ATO
ORDINE IN SENIO
Hssv PARENTES FECERVNT
FILIO OPTIMO

     

Γ 1111111111 ἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Μ

         

1

    

  

11111
1³2
Χ

   

*-

      

11 111111111111111 111111111111

 

 

 

 

 

