In ponte smems vm Salaria

d* ἶ ——d a· -q

 

1

 

 

 

 

 

 

IMPERANTE DN Pnssmo Ac TRIVMPHALI
SEMPER Avo„ IVSTuNlANO PR AVG ANN, 'xxxvm
NARSES VIR GLonlosvs Ex PRAEPoslTo‘ sAcRI ΡΑ

LATn Ex coNS. 211⁴qu PATmcws POST 'vaoRmM
GoTfflcAM IPSISAEORVM REGIDVS CELEMTATE
mmmm CONchTv PVBLICO SVPERATIS ATQVE
PROSTRATIS LIBERTATE VRffls ROMAE Ac Ton
vs ITALIAE rEsTrrvTA Pom-EM νῙΑΕ SALA
ΜΔΕ VSQVE ADAQVAM ANEFANmssmo το
TILA TIRANNO DES TRVCT'VM PVRGATO FLVM
ΙΝ ALVE IN MELIOREMTSTATVM vAM
QVONDAM FVERAT ιῐιῑῑκτονΑνῑτκ

11111 1 1 111111111111 11111111111 1111

 

   

 

 

 

 

1111111111 1111111111111111111111111111111111111111111111111111111111111111111 11111111 111111111111 1111

1111111 1111111111111111111111111111 1111 11111

1111

1
«
«
ἶ , ἐς
. ³}
5: ἐς
Ξ . {Ei
²2* ¹
Ξ,
ὲ
, 2:-
=: ἐξ
ε· ²⁵
t {Q
ι :z
· 1 ξς,
{Z
:³ {³
³¹ S:
3 ξ -,
3²: ἒξ
¹¹¹ s&
’ἱ 3? ι
; ⁴ ἒς
⁴ Ν ἡ
³- ι ἓέ
1· Ξ)
· ³<
*x
„ ς ,
“· ἑξ
ἰ ΞΞ
. g} ,
. ὲ ε
ι ἒ ’-
εἰς ἓξ
“ Ξζς
ἒξ
{¹ Ἰ {b
ἶ {oe
ῑ §S
: ἑὲ · ,
“ ἒξ ἒ
² ¹ {x
ζ ξ s 1
'- 1 {³ 2
’ 2 ἒ ,
. ζ , .
3 ἒ ξ ’
ἰ ἐξ
., §x
ἰ, {⁸
:2 ξ)
κ ἢ· =
1 1 Q> 1
= §xx 1
ἲ ξ)
‘1 ἱ(
: Q>
: = ἓξ
Α υ
1 ΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧὋΧΝ ἏΧὮΧΧΧΧΧΧΧΧΧΧΧΧ*ᾸΧΧΧΧΧΧΧΧΧΧΧΧἾ -ΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧ ΧΧΧΧΧΧΧΧΧΧΧ*-ΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΝΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧλΧΧΧΧΧΧΧΧΧΝΧξ N
ζ Α «κ „xxxx *x x« ww- vxx- xzxx x< κη ι «- ι. xxxx xxxxxxxxxxxxxxxxxx&ae:·· :xxxx-xx* :xxxv x« ,- , «κ *xx xxxx xxxxxxz &xxxx - Ι

1

 

 

 

 

 

 

1]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111111 11111111

  

*QVAM BENE cvavm DI Εἰς-ΓΑ EST SEMITA 1³0an ῃ
ATQvss INTERRVP TvM CONTINVATVR 1TER
‚CALCAMVS RAPmAs svfflsscn GVRGITls νῑΝωιςὗ
ΕΤ LICET mATAE GERNERE MVRMVR AQVAE ‘
ITE IGITVR FACILES PER GAVDIA VESTRA VIRJTES
ET NARS EM RESONANS PLAvsvs VffiQvE CANAT
er Ροτνιτ mouns GoTHORvM svam-:RE MENTEs ¹
ET Doch DVRVM nvaA FERRE xvcvm ψ’

    

 

 

 

1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

 

 

 

 

 

 

 

