40 AxiTi'er S1VE MoNvMEN-r'.

„ quam 1111111111113 fingunt ,6311135 111 Regie vestibulo proponntss
,, supra eburneu 166111111 maximum atq3 11111111116111,ν611111113’111
,, stratum aureis. Et quidem imago 1113 ad aegroti speciem pal—
„ lidarecumbit. Circale&um vero vtrinq3ma0napartem diei
2, 16616111,316113 quidem Senatus 01111113 vestibus 31113 311116111313
,, dextera vero 1111311οη36, quas virorum 3111 parentum digmtas
³, honestat. Harumq3 1111113 velaurum gestan3,vel 0111313 monia
2> libus conspicitur3 sed vestibus albis exilibus indutae, moerens
‚‚ tium speciem praebent.Haec ita per septem dies continuos fa-
„ ciunt‚Medicis 311166111111 quotidie 36666161111113, 11111368111111-
,, que velut aegru deterius se habere subinde pronunciantibus.
„ Deinvbi 13111 visus obijffe 1116111,16611111111111116113 attollunt E-
„ questris Senatorijque ordinis nobiliffimiac 166111111111 que-
„ nes. :perque Viam sacram 311 vetus forum deferunt, v bi Magi-
1 11131113 Romanideponereimpeiium consueuerant. Vtrinq3
,, 31116111 gradus quidam sunt 361 scalarum similitudinem con-
„ struetizin quibus altera ex parte 1111610111 61101113 611, 6110111111-
,, 1111113 31615 Patrieijssaltera feminarum 11111111·1ίῐ,11)’1111103111 ἀει
‚‚ funerum paeanasq3 canentium, verendo 36 13111ἓ1311111 6311111-
,, 116 modulatos.Q1ibus 116136113,1011111111161·1111116ό111111,3161116
,, extra vrbem 1161161ἴ11111 Martium campum:vbi quz‘ilatiffirne
2, Campus patet,suggestus quidfispecie quadrangula lateribus
‚‚ aequis assurgit,nulla praeterquirmlignorum ingentii] materia
‚‚ compastusin tabernaculiformam. Id quidem 1111611113 tott‘i
„ est aridis fomitibus oppletum: extra autem intextis 31110 1113-
,, gulis, atq3 eboreis fig11i32var·ijsque piCturis exornatum. Supra
>2 vero alterum minusculum quidem positum est,sed forma ὃς
‚2 01113111136111111116,110111313111111611161131611110113 Tertiumque
,, 116111, ἅ1111311111111611113611111611016 6011113611113136 deinceps ’
,,3113,ὀο116631161111611111111,(111011611011111111111 breuiffimum‚
‚2 116111611131111. Ρο1113 61113 aedificij formam comparare 1311111113
,, his, quae por tubusirnminentes, nostiligne 0111110113116111
‚2 111133 stationes dirigunt. Pharosvulgo appeliant. {giturleeto
,, infecundum tabernaculum sublato, aromata 01 suffimenta
2> 01111113861161131111έ1113,11610313,111660161116011116301103103
‚2 6011111111·1’11,31115366111311111 effundunt. Qippe 116015136113611,
‚2 neque emitasmeque qui 11011016 vllo‚aut dignitate 1116661131,
qum

