      
   
         
     

    
  
  

 

'f' ’Π ἶ ‘
ι· ⁷ ἡ
15- κ ⁷
Ξ Ξ Ξ 3:
{ng x CLAVDIAE PRIMAE
ἓξ QVAE V1x1 AN N, x,
,,
Ξέἒῗῖἓῖἷῑέἷ Μ Ε Ν s xl D 1 E bvs
>ut-*233³ ’ ’
ᾑὲξξξξξξξεέ xxv, cl SOTH 51³1 Cvs
}}{33{{{3}}} ET c LAVDIA T γε H E
:ommi-2
{i{{*.⁴{s}{{{i PARENTE 5 =
:'{:=.=:=5==3. Ξ
ἔῃ, FIL IAE DVLCISSIM Ξ
ῃξςςξξξξξξὲ F E c ERVN Τ Ξ
,ι με Κ , =
ιι ³¹ Ι
⁴¹ κ ¹
Ξ Ξέεςὲέῑὲέἐὲ Ξ
Ξ ςξξζζῖζξξῖι .——-
·w= Ξ
Ξ“ξ;“ ,t Ξ

 

 

 

 

 

 

 

 

 

 

=3==w===³3=3²= ΑΕ ΜΥΙ, [AF. H ERAC LIANAE
='=,:3³:===:3{{⁵3 F Ec IT ΑΕ MYLIA P Y RA L Is
²²3²²‘³³³²{³=³3³3 ET VERNA c ΟΝ IVGI SVA E

‘QQQ RENEMERENTI

 

§awa-„z Dllis MANOEVS. UIVNON

 

(ξ’ 7

