μ’,θ’ὶῖ, Mncrc’am 60

    
  
  
     
    
 
          
     
   
     
     

C. LIVIVS* C. F,
IVSTVS

NOVARIA MIL
con 11—111 P. R*
D.L1C1N1 MILIT
ANN xv1111

 

VIX ANN XXXVII ζ’
ΗΞ- »5Ἰ E T. F. 1 5

 

 

D. M.

   

T. IVLIO

RospANo
APOLLINAR1.⁷

C· PLINII.

   

VALERIANI
MEDICI

 

MEDICO QVI VIXIT

ARESCON ETJ}
1 QALssTvs LI
{PATRONO ΒΜἙΞ

 

 

 

 

 

 

 

 

W W W! —- . . , ⁷ Ἰ11’111,1111111111111]
*51111111111111 1111111111 11 ’ = ’ ’ 1
ι] η] ] ]]11,1111111]] ,,] , ]] ]1],] , Ἦ ᾖ Δήη ] ] ] *HQ

 

 

 

 

     

