..ἴ ι ΓζἿΐί’ Ga< Ἀμί-ΙσὲἼίἷ,ζ-ΜΖΪΊΣ,<9

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CLAVDIAE LEPIDILLAE
[x PROVINCIA
BELvtcA AMBIANAL
FECERVNT LIBERI
Eufs LEPtDVS ΕΤ
TREEELLIVS MATRI
OPTIMAE

HIC MATRte‘ ctNfinfii

50L- :ACRAvavs ARA

QVAE ωἱΝνῑτ τειινᾱ οεόΑ

rI-Dolr IVMVLO

πηππππ πππππ

 

¹

Ξ

¹¹¹¹

¹

ηπ

 

πηππ ππηπηηπηη

¹

 

 

 

 

 

 

¹¹¹¹¹¹ ¹ ¹¹¹¹

 

¹¹¹¹¹ ¹ ¹=¹¹

  

  

¹‘¹1¹¹¹¹]¹¹

¹¹4¹ ,Ἃ

  
   

   
  

¹¹¹¹ ¹¹

¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹

 

¹¹¹³¹¹¹¹¹¹ ¹

 

52.

¹¹¹¹¹¹¹ ¹¹¹¹¹=¹¹¹ πππ π π ¹¹]
π’· ³ ¹

¹¹¹¹¹¹¹

