 

{⁷2} AvcxvstAn NLLIBERTO ET*

   

In domo Maphoeorum.

uuussuumuuuuffluuummfflummfflmuumfflfflfflufflfflufluluflfflflufflnmssssnfflunw ¹.

 

 

 

 

 

 

1uvs rom-vNArvs manzone
Em* suu ετ summ mum ¹
. CONIVGI SVAE Ετ 11. osTomo J

os-roRIAE cmwsxm ET os'rQJ
mo IANVARIO nuwm

LIBERTAAEVS Q.1²os·rER1 δᾳ Εὓὲἷὶιῖνζ

 

 

 

 

 

 

 

 

mmm,¹

 

 

 

 

 

 

44 444 ω44444

 

 

44444444444444444414Ή44ἷι 1·st ”” 444

   

M! *5¹5² ξι ‘¹1' 411444
lli& ’4 >r ’“44’

411434 “’,“’, ’ 444,Ῠῆ

