¹ W TIn.

¹ [Γ FLAVI. FRVCT
k SET VISTO

HERED. 1³. C .

11

 

 

 

 

 

 

 

 

 

 

 

 

IVCVND ο
¹:' 1. R. LEG. xxx. va,

Ro.
Ι. R. LEG. EIVSDEM

D .

 

ἵ ¹ Am.DVOEvs
J' DIAEssvs XIIII

 

  

 

 

 

DVLCI ,58 ΙΜ,

 

 

 

 

 

 

 

 

 

 

 

7 ROMNI

ἰι ILES COH.
ἵε ILITAVIT

 

    

  

AXIMI
zazEN SORI S
DIFICIORVM

, 1 ism* 11111 ’ ’

J ffl!

 

 

 

 

 

’1 J* J HAELIA RODIAS Q. v,
J J M,V1111. ·

2 ⁵³²²“1 HAELIVS ALYPVS FILIAE

. cAssflvs LE. »

ἰεΜοΑΪΕεῑΑΕ

” ¹ 1 ¹²¹ ’11 ” 11Ὴ11ΝΗ1111111111111Ή1111115 1111ψέτῆ

       

     

M.

 

    
         

     
    

FECIT

          
  

 

 

 

     
 

GER.

 

  
    

1.P.R.
Am.-

 
    

 

υ ’ MENSIBVS
J ,

 

Ἡ HILARVS VIXIT ANJ.V1

  

     

VII.

  

 

 

 

 

 

 

 

 

 

 

 

φ· «πῖ-μω» ;;ςῑ,.;;.-<;» =

 

