, ῇιὲιιιίῑωτανιωη Acfflm ; 9· 8*-

-2-1-1-1-:2- -““,“,“.“,..---“-““

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
 

  

.PAL,GALEN1

 

 
   

’ v1x, ANN.11.M,{71‚ nv„ 4
ἙΑβΕΒἸΑ (ῑΛῑ-ΕΝΕ

  

FRATRI DVLCISSIMO„

    

 

 

 

 

 

 

 

             

 

 

 

    
 
 
 

    
 

  
  
 

      

   

    

    

44444444 »4-4 4»

Ι ,¹
- ¹ 1¹¹³ 4 4 ,ιη —-—--ffi;..1

*W 44 ·

 

 

 

 

    

 

 

 

 

 

 

 

 

 

   

     

   

»4 ΞΞ ΞΞ i— - ᾗ ,

ΞΞ ΞΞ ἓ 4 ,
ΞΞ, ΞΞ ² [RQ DOMITIAE ¹¹ss
}‘“ Q

  

    

ξ 4 N EYTYCHIAE

   

’ 'Am

'nullust

   

D0M1T1v5
EVTYCHEs

Ξ ζ Q?
:-- M
1· 1*— ζ ,S ’
ἒ, v .' ΞΞ Ξ ε Ξ s
ἒ · »ΞΞΞ ff
1-4 χχ 'l³ 4 - ΞΞ ¹⁴> §ss(
⁸— 4 =- = ,- ἐκ
-g ᾗ Π MATRJJDVL N ΞΞ Ξ
Ξ «ΗΞ-ἶ f ζ 4 k* 1 Ξ ἕ «ζ '²
-ῑ , , “ ἤ) ⁴: ’.ἕ .
4 Ξ “ —<· Ξ ἓ Ξ s
’fs «Ξ ''⁷— Ξ = ἒς Ξ 4- Ξ Ξ ξ = ⁴ Ξ Ξ ¹ Ξ *¹
¹ 44 .;4444444444444’;4’444”Ι4τ’4“4”4»’»4ῑ”ῑ4ῖ4»ῑ. ἱῑ»,44’444”4”’·4 4, '1' ’ “ ¹¹¹ ''¹s'! 444 “ ””’ ”” Ψ»
4 4 44 4 4 4 ⁴ ’44444 4 ’4 4 ¹
4444441 14 ¹1: 14 4ἷ4 44 4 4 4 sthi 44444444 :1¹ 414 44 444 4ῙΙ 4 4 A* ’.ΠΙ :fist Ι4 ww! ’4444144444

      
 

 

   

 

 

 

 

 

 

 

 

 

 

