Allspmam §asirgsam Roma extra prsslsm A 146
Γ ἶ 41:⁷52 ἴ , γῑγὲῖ Τ ⁷ ἶ , td h -- <-

¹'¹Q!¹2QQREER!¹22!!!.!2¹:¹22&ss{QQ'2{QEQQQQQ!!!!{!!!!!!!=!!x!!{QQQQQQQQQ2!!!.!¹.!¹.!!¹.A¹2!Q¹2¹2!-!¹2!Qffl!!!22!!¹.Q!!!!!.!ffl!!!!!!!!!!„!!„--„!fl!!„!!÷!!!!!!!!!!!!!Q!!!·J!!!!!¹

 

 

‘'‘1

 

 

 

 

 

ΙΙ ¹¹ ‘³²¹¹' ¹¹r¹‘³'¹3'}l3q{>‘ ΗΗΑΙΙΙΙΜΉ* :mlx ἬῚῖΙ 'ssjssff'f'ssssrnfimssssffl 11³¹ss ’“ ἢ ’ν ¹¹¹¹

Ἄ

 

⁷ HERCVLIS LVCJ MONTANI ς’
ARAM CVM nAsss MARMORIA ΣΞ

D ΗΒ MA G N -π 5
(ΞᾺΜΒ EST IN A‘VENTINO
TEST P. s-

ka .

 

 

Mul

Hc*

  

mmmm

Q

” ῑὲῑῑῑτιψψ·ῢῧ’··«;κῑ“ῑῑ·ῑ““·’ψῐίιιῖῑ’ῑ··ῐ“·’·Μ’’’·ῑ’ῑωψωηηημπῑιιυψτ

ἕ (ι

  
  

      

  

 

ἱ[ξιεῑιῑηυψῖψῃιψετψψιμιη ῐιιιιιιιιιηη«μμιᾶμνυιῃμυ

,s ¹im! mi„ ΗνΗρῘΙι 1! Α m 'rr‘ *Atelli*

     

             

w* ··»,,
ὼ,

