„ssqjmd ‚swanum (Dcffinum.

¹03

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
   
   
   
   

‚ ›SANCTISSINJO HERCVJLI
* INquT 0
CORPOR- CVSTODIARIOR .

² L. CVRT1V5s<ABAscANTvs CVM

 

¹ CVRTIO GAVDENTE FIL .

 

      
      
      
     
    
   
       

  

*q
A . 1111.

 

nvnvx.
ς CRATER AMARqYRQ, ‘CORINRAM
cvm ΒΑΜ st ET HYPOBASI
MARMOR EA

PECVNIA DONVM

   

SVA

DEDERVNT

 

DEDICAT VTYI KAL,IVN. '3

ἒξ sm sennenn omrt‘ro Q.NON musco, coss¹

 

 

 

 

 

 

 

 

 

 

 

    

   
         

‚¹‹=...24¹¹ ¹ ¹¹ 1¹ ᾖ ¹¹¹ ¹ ¹¹¹1 w„ ¹ „y m

ΗΙΙ ΙΙΙ ι.Ῐί

¹¹¹ ἡ ¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹ ¹ ¹³¹¹¹11¹¹ Μ Μ *νηψέιυᾚ Μιωιψ
ἱ ψ

