sputis mnam (Dal inum

708

         
      
   

    
   

      

      

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

      
    
 

       

  
  

         

 

 

Ξ ’ῗίῗι ’ ψ

Ξ E! D. M *513-

²⁴ «ἶ

, Ξ '³' Μ’ VLPIO‘ AVG' Σ· Ξ,

² Ξ tl! ER o T 1 &22

Γ , ΞΜ AE Ems-rvms GRAE 33³}

! {133¹ ms EPAPHRODITVS ξξῖξ

ε) Ξ {H ΕΤ §TACEYS {fi}

{¹1⁵5 1?me KARISIMO m: ἓξ

Ξ !}{3CLAVD1A ῈΟΒΜῙΑΝΛ pff}

Ξ Ἣ FEeERvNT. {15}

Ξ ’έέἕ ιιι, Ξ

{3ss! gr}

‘ ΞΗ ¹2¹2

Μ “· Ξ ἓὲᾷΞᾼΞᾼΞΛΞᾼΞᾏΞῡΞ-ῆΞ-ᾏΞᾼὲᾳεᾳτ-Ατ-ΑΞΞΙ’ ἐξ
ΜΞ ⁷ > Ξ
· L AI'VS ANJL’CETVS 24¹}
— F E c ][ T ³ ὅππη ET IVLIAE Q}
PRIMKGENJLJOE' «ΘΝ ἓξὲξ
ζ’·- IVGI <CAR π s s IMAE ssg{{
-“· · · [εξ-Ξ-
{3¹⁵⁴} HIC CVM ESSET ANNORVM ἐξὲξ-Ξῖ
-¹ LXVII ΗΟ c SEPVL CHRVM VW052!1—{
Ξ {gfff} ⁷ c O M PARAVKT {a}
ΞἱἐξΞΞΞΞΞΞΞΞΞΞΞ-ΞΞΞΞΞΞΞΞΞΖΞΞΞἓζ-Ξῑ-Ξῑ-Ξιῑ-Ξῐὶὲῖῑἐξ.
W

 

 

Ec

