        
      
    

3'n hnmj'ffarci fimmiz' sffera .· arm· ia irjffirssmicme Ρ θίγῃ ᾗ]

ἐξ 05ῑῖ Maium er Ᾱιει rt't »μζ’ -κῗ ‘zn cmzssffsim‘o‘ Ῑ 8
’,Γ · ' 1s1·r12‘''‘ ⁷ ὲ ι

ΛΓ ’
ss<

   

“L rnmrmore

³4:22:

 

  

omnini) Am-Enio ⁷
,. ΡΑτῙιίΑΕΑι-’,ᾳᾼρ PAREN ι

          
    

,ιιὲ

  

mmm-m

M. ANTQNiVs Amzmvs ’

ῙῚΙιΪΟ ’ΥΝΙΕΕ DILECTO ‚ Ι
Ξ ἑ ⁴* .

mmm

Ιῇ” ’ ιι man >samm ἔων( ⁵- · μ’, ,
:war-'m we„ ,,., ; z>
's -,’ l ,mm ᾇ S (³ ι ,ΙΙ

n=u=19=·;···‡÷÷÷q;1·;=

 
         

 

v···.=uu,

1111 Q [¹5¹2. s „wa-2

Ι 0 ἢ

w ⁶ a ¹¹ , ,,,ω·ῗν”ἷᾷι«[”’””
1 r ¹ ¹

 

 

   

ζ ””” 22{22223221·amum11a»ffiffmnmaffia}511111m111nmmm1nmmmnn51iffiiffiffissfiiiffiffiffiffnfiffiffinnnnmisinffififiamnm f

   

ο ‘Uetus Ἦῖἑῂπὶσ mar erat
, »ΠΜ CANmDo tun-fimo F1L10 vn< Amxvu» M wo ΠΙ,
DV¹C1551M0 CALTERIVS PATER ET CANDIDAEr ALTERIAE F*

INFELICISSIMVS P* le-ANxf-DCVD-x. .

