f f , κ- f

ξ jn lemnus J'um [71⁴. Pencffiffix. 9 8

-.-..⁴2..., „

 

 

  

 

    
  

κκκκκιιιικκικιιι ιιι, ’κίκι a fl ae‘Afllfllllll‘lllll‘fls‘sl‘ ι, „1111

DE& MANIBVS

b η

Ι

 

ῐ

 

[VLIAE FAVSTAE

 

:nx &¹4 ιδ ab u „mn-³000,

,vivsffiwwssfsffiw

 

VIXIT ANN. XXXV
{FECIT IVLIVS
CHARITO

 

T..'⁵„fflffl*.

x WWWWWNJ

CONIVGI SVAE

BEN EMERENTI.

⁴5 ⁸202 §Es-§.3

  

..nx-bun 5⁸.-

 

*mxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx xxxxxxxxxxxxsxx xxx{xxxxxxxxxxxx&xxxxxxxxxxxxxxxxxi

 

 

Ν
ι
&imm

‘ '¹ ‘ “ κ ‘ ’ ‘ 531221222 ,ι ;; ,ιἰκιαιιιιιιιιιὶὑῖὗῖἷὶἳῖἳι,ἳῖιι ⁴ . ;-” - '1'2'2‘2'2‘22''

¹! mm! ¹11 1 Μ vu! mm 1 Ν U! ΜΗ v vv ην, υτ 'w mmmmm v ι

    

 

 

 

  

 

 

*„„-——-..-.-.——-.-.-v—- -v— 0-——4———-V†
, ff„ -

*NV* '¹' ὶῑᾘιῐι ‘'WTW}

