· 22222
.......
-,2:e1:5¹
mm.

 

  
   

 

 

 

 

 

 

 

-ALPVRNIO M. F. ἐπ-’ξ
:voLsssNN10
-—÷= χ, Am. xxx. Mu ==,·,—-.

 

 

 

 
 
  

-:—·ARPVRN1V.S Μ, F. ·:··==·-==
‡ H1LARVS, ’ξ

CLAVDIAE EVTYCHIAE
CONIVGI SANCTISSIMAE

 
      

3„- ICVS LVDI MAGNI BENEMERENTI ΕΤ,
ΞΑΤΚΙ PusslMo q D'oMITlO FELICI'

        

T. cLA‘mvs AVG. Lm»
HYMENEVS Mssmcvs

A ss1nL1oTHEC1s
ET DOMITIA PANN1CHE

§1151 ET SVIS
PosTEmsq EORVM

7 fec.

  
         

 

     

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΓ

   
 
  

 

 

 

 

 

 

 

 

       
  

  

 

7 Ltvlo CELSOZ ε

f -“ TABVLARIO ἶ L. cossmo 15*A51L1·:,]
=.·-.-'0LA1‹2 Mssmcozg ..= IVRI 3 STVDIOSO{
Δ ’1 AGATHO P VS ’ἓ
33:- 1v1v5 EVTYch— Lffissssssvs *j
4ARCH1ATROS · τ · · ἒξ
OLL. D. 11, 5*- .

FRONT. pm). 111³}—

n ζῇς--

 

 

*Q

