ROMANOR. 131311. 43

tate‚aut facultatibus ‚ proque 1110611006 artificum, qui 11131-
100111103111Γ616161131 61106113 eniblemata,figna (1600130003-
113 diuersa ,36101133, 8111110863, arbores ,ἅ31136111Γο10611610111113
conceptu mentis suae exprimebz'l‘r. Plerunq3 etia ’6Χ161111161131
statuas destruetor-uvel nud 33, ν61ν6111111133011ἑ133, 11611016-
gras2autpe6tore 1611113 ·601οΓ1110611 plurima videre potest Le
6101, ram 101106 Γ661ἶ610 volumine, qu 101111 priori 13111 661110.
Ex sepulchris quehodie 6Χ111110010111 sumptuosffmum
1116116311 debetid quod 361 por 11111 S Pauli prope montem te-
staceum circo 011 mpico R omae: Py ramis· enim est 61611010
0131111016 636116111Γ1110 quevtinseriptioindicat‚ C CestiJ seps»
temuiri Epulonum fuit Sepulcrum: opus absolutum c X Χ Χ
diebus. Qida existimant 11011 solum Cestij 6106163111 60 1110-
00111610 1660116111οε 1’1111Γ6,Γ661 10611111 fuiffe comunem 1011 E-
111110111ἶ 6011 egio. Erant enim Epulones [3661610163 constituti
3 Pontificibus 361 praeparandas Epulas 136133 & conuiuia,un
celebrabantur 111 106113 exhibitis numinibus Deorfi. Eorum
enim munus erat coenas illas Pontificufflclamare δε opipare

666111·6,1113Χ1111610 Epulo louis.Quotie1et111q3 3111601 aliquid

omissumanimaduertebantinhisferijs&sblenitatibusudad , ,

Pontifices referebant,vt eorum confilio ἃ· animaduersione
quicquid 00111Γο01 effer, aut deprauate faCtumin sacrificijs
301 6616111001131611σ101113161 emendaretur, corrigeretur, ὅς’
reduceretur 10 integrum Graeci hos Epulones vocabant
<Demean genus hominum 61163 6011661133 86 60061111161113 013-
gis occupatum, 6111301 61163 rem 61111111301.Ν11111601111 113613-
bant praeter cibos,comminiscentes quicquid ad bene 6111311ἑ
613111 601161113111 faceret: parasiti, coqui, 8610160063.

Est & aliud su mptuofiffimum Γ6110161111ἶ 361 viam Appiam,
prope circfifiue Hippodromu Caracallessp forma 1011’1613111-
star 101113 amplissimae struetu 61161663611610 0131111016 dedica-
tuCec1l1e2 Metellae vxori C1·affi5'·in 601113 61160110 sculpta sunt
boum capita 611061·Γ3,61’1 patinis sacrificiorum:& 63 turris >vo·-
63101 Capo di Boue, Sed de 1113 pauca diximus 1111161101611-
bro· sicut ὅ( de Mausoleo Augusti Caesari3,d<3 Molo Hadria-
ni, de Septizonio Seueri ἅ31113. Coifinaeitemillae cochlides
Traiani & Antonini Pi J que 36111116 Rome 616613 sut integi ς,

PI'Q

