κκκκκ 333 ψ κ   ⁴

κκκκκκκκκκκκκκκ 333 κκκκκκ κκ 33 ’ κκκκκκκ 333 33 κκκκκκκκκκ

 

23?

UMINIVS LLAEIOGENES sust ET mnam* - 33

LIBERTAB, POSTERISQ Etvs. Hv1vs MONVMENTI IN PR, P. XIX . 3 ἶ

nn ΙΙΙκΙΙκ , Ικ „1¹

EVROPA‚ ’ D. L RERACLIDA
31151 ET

EXTESTAMENTO H& cebo LIBERTIS L1BERTABVsq.

M.POPIL][VS M,L, »SOTERICVS SVIS POSTERISQVE EORVM
SIBI ELLJBERT. LIBERTAB, Poffimsqms, ⁴ ,

 

vas Μοιὲινινιεπτι swa ,snpvm‘hvn Eser uwvs ΜοΝνΜΕΝΊῚ SIVE sEvachM Es T κ

PARS Tznrm EST* . PARS TER-rm EST,M,D,F1DV.S 11 nmmum&

 

m,

ſsa domo>sa<y2>ff

s

 

swa snpvncmwn EST PARS ἸῈΒΊΊΑ EST IN AG, P X VI,

 

 

 

 

-----------------------
:::5-.·-.<;¹;;¹-,·‚‚ :3::03- mem-ff> ¹ „, - « δ

8

 

9 .

